# XamarinForms_UI_Challenge_MountainView

./: MountainView.sln
MountainView/: App.xaml  App.xaml.cs  BitmapExtensions.cs  Location.cs  MainPage.xaml  MainPage.xaml.cs  MountainView.csproj
MountainView.Android/: MainActivity.cs  MountainView.Android.csproj
MountainView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MountainView.Android/Resources/: Resource.designer.cs
MountainView.iOS/: AppDelegate.cs  Main.cs  MountainView.iOS.csproj
MountainView.iOS/Properties/: AssemblyInfo.cs
MountainView/Pages/: LandscapeView.xaml  LandscapeView.xaml.cs  OrientationContentPage.xaml  OrientationContentPage.xaml.cs  PortraitView.xaml  PortraitView.xaml.cs  SlideShowPage.xaml  SlideShowPage.xaml.cs
MountainView/ViewModels/: SlideShowViewModel.cs  ViewModelLocator.cs
